# 题目链接

https://leetcode.cn/problems/top-k-frequent-elements/description/

#### **思路**

1. **统计频率**：使用哈希表（`unordered_map`）统计每个数字出现的次数。
2. **维护 Top K 元素**：使用 **小顶堆（Min-Heap）** 来维护当前频率最高的 `k` 个元素。堆的大小固定为 `k`，堆顶是当前 `k` 个元素中频率最小的元素。
   - 如果新元素的频率比堆顶元素的频率高，则替换堆顶元素。
   - 这样可以确保堆中始终保留频率最高的 `k` 个元素。
3. **输出结果**：由于小顶堆的堆顶是最小频率的元素，最终需要倒序输出结果。

## 复杂度

- 时间复杂度: O(nlogk)
- 空间复杂度: O(n)

## C++

```cpp
class Solution {
public:
    // 小顶堆
    class mycomparison {
    public:
        bool operator () (const pair<int, int> & lhs, const pair<int, int> & rhs) {
            return lhs.second > rhs.second;
        }
    };

    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int, int> map;  // map<nums[i],对应出现的次数>
        for (int i = 0; i < nums.size(); i++) {
            map[nums[i]]++;
        }

        // 对频率排序
        // 定义一个小顶堆，大小为k
        priority_queue<pair<int, int>, vector<pair<int, int>>, mycomparison> pri_que;

        // 用固定大小为k的小顶堆，扫面所有频率的数值
        unordered_map<int, int>::iterator it;
        for (it = map.begin(); it != map.end(); it++) {
            pri_que.push(*it); 
            if (pri_que.size() > k) {   // 如果堆的大小大于了K，则队列弹出，保证堆的大小一直为k
                pri_que.pop();
            }
        }

        // 找出前K个高频元素，因为小顶堆先弹出的是最小的，所以倒序来输出到数组
        vector<int> res(k);
        for (int i = k - 1; i >= 0; i--) {
            res[i] = pri_que.top().first;
            pri_que.pop();
        }
        return res;
    }
};
```
